{
  "name": "@nathanjhood/napi-addon",
  "version": "1.0.0",
  "author": "nathanjhood <nathanjhood@googlemail.com>",
  "license": "MIT",
  "main": "index.js",
  "types": "./lib/addon",
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^7.1.0",
    "node-api-headers": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start":              "node ./test/index.js",

    "install":            "cmake-js install     --generator Ninja",
    "postinstall":        "cmake-js compile     --generator Ninja",
    "configure":          "cmake-js configure   --generator Ninja",
    "reconfigure":        "cmake-js reconfigure --generator Ninja",
    "build":              "cmake-js build       --generator Ninja",
    "rebuild":            "cmake-js rebuild     --generator Ninja",
    "clean":              "cmake-js clean       --generator Ninja",
    "wipe":               "cmake-js clean       --generator Ninja && rm -rvf ./node_modules",
    "help":               "cmake-js help",

    "cmake:configure":    "cmake -S . -B ./build",
    "cmake:reconfigure":  "cmake --fresh -S . -B ./build",
    "cmake:build":        "cmake --build ./build",
    "cmake:rebuild":      "cmake --fresh -S . -B ./build && cmake --build ./build",
    "cmake:help":         "cmake --help"
  }
}
